# LapisJoinAvatar

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lapismc/lapisavatarjoin/: JoinManager.java  LapisAvatarJoin.java
src/main/java/net/lapismc/lapisavatarjoin/util/: AvatarGenerator.java
src/main/java/net/lapismc/lapisjoinavatar/: JoinManager.java  LapisJoinAvatar.java
src/main/java/net/lapismc/lapisjoinavatar/util/: AvatarGenerator.java
src/main/resources/: config.yml  messages.yml  plugin.yml
