plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'net.lapimc'
archivesBaseName = "LapisJoinAvatar"
version = '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'
defaultTasks 'clean', 'build', 'shadowJar'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    //Personal Repo
    maven {
        name = "lapismc-repo"
        url = "https://maven.lapismc.net/repository/maven/"
    }
}

dependencies {
    implementation 'net.lapismc:LapisCore:1.12.19'
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
}

shadowJar {
    archiveFileName.set(archivesBaseName + ".jar")
    exclude 'javax/**'
    relocate("net.lapismc.lapiscore", "net.lapismc.lapisjoinavatar.core")
}

processResources {
    filter {
        it.replace('${project.version}', project.getVersion())
    }
}
